.card__root {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); 
    gap: 10px;
    margin-right: 30px;
    padding-bottom: 10px;
}

.card__discription {
    line-height: 0.4
}
.card__discription__paragraph--bold {
    font-weight: bold;
}
.red {
    color: red
}
.green {
    color: green
}

@media screen and (max-width: 1023px) {
    .card__root {
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
}

@media screen and (max-width: 450px) {
    .card__root {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); 
    }
}